##################################################################################################
# Jersy119 employee replay services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: jersy119-replay
  namespace: {{namespace}}
  labels:
    app: jersy119
    component: employee-replay
spec:
  ports:
  - port: 8080
    name: http
  selector:
    component: employee-replay
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: employee-replay
  namespace: {{namespace}}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: jersy119
        component: employee-replay
        version: v1
        namespace: {{namespace}}
    spec:
      containers:
      - name: employee
        image: cubeiocorp/jersy_1_19_emp:v1.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        env:
          - name: io.md.intent
            value: "mock"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.service
            value: "{{cube_application}}"
          - name: io.md.app
            value: "jersey_1_19_demo"
          - name: depURL
            value: department:8080

##################################################################################################
# Jersy119 employee record services
##################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: jersy119-record
  namespace: {{namespace}}
  labels:
    app: jersy119
    component: employee-record
spec:
  ports:
  - port: 8080
    name: http
  selector:
    component: employee-record
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: employee-record
  namespace: {{namespace}}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: jersy119
        component: employee-record
        version: v1
        namespace: {{namespace}}
    spec:
      containers:
      - name: employee
        image: cubeiocorp/jersy_1_19_emp:v1.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        env:
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.service
            value: "{{cube_application}}"
          - name: io.md.intent
            value: "record"
          - name: io.md.app
            value: "jersey_1_19_demo"
          - name: depURL
            value: department:8080

##################################################################################################
# Jersy119 record services
##################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: department
  namespace: {{namespace}}
  labels:
    app: jersy119
    component: department
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  selector:
    component: department
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: department
  namespace: {{namespace}}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: jersy119
        component: department
        version: v1
        namespace: {{namespace}}
    spec:
      containers:
      - name: department
        image: cubeiocorp/jersy_1_19_dep:v1.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080