---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubeui-dogfooding
spec:
  hosts:
  - "dogfooding.cubecorp.io"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        exact: /
    - uri:
        prefix: /assets
    - uri:
        regex: '^.*\.(ico|png|jpg|js|css)$'
    route:
    - destination:
        host: cubeui.cube.svc.cluster.local
        port:
          number: 80

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews-record-dogfooding
spec:
  hosts:
  - "dogfooding.cubecorp.io"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /cs
    route:
    - destination:
        host: cubews-record.cube.svc.cluster.local
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews-mock-dogfooding
spec:
  hosts:
  - "dogfooding.cubecorp.io"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /ms
    route:
    - destination:
        host: cubews-mock.cube.svc.cluster.local
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews-replay-dogfooding
spec:
  hosts:
  - "dogfooding.cubecorp.io"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /rs
    - uri:
        prefix: /as
    route:
    - destination:
        host: cubews-replay.cube.svc.cluster.local
        port:
          number: 8080