---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /ms
    - uri:
        prefix: /cs
    - uri:
        prefix: /rs
    - uri:
        prefix: /as
    route:
    - destination:
        host: cubews
        port:
          number: 8080

