---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubeui
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        exact: /
    - uri:
        prefix: /assets
    - uri:
        regex: '^.*\.(ico|png|jpg|js|css)$'
    route:
    - destination:
        host: cubeui
        port:
          number: 80

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /ms
    - uri:
        prefix: /cs
    - uri:
        prefix: /rs
    - uri:
        prefix: /as
    route:
    - destination:
        host: cubews
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubeui-to-cubews
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /cube
    rewrite:
      uri: " "
    route:
    - destination:
        host: cubews
        port:
          number: 8080