---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubeui
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        exact: /
    - uri:
        prefix: /assets
    - uri:
        regex: '^.*\.(ico|png|jpg|js|css)$'
    route:
    - destination:
        host: cubeui
        port:
          number: 80

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews-record
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /cs
    route:
    - destination:
        host: cubews-record
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews-mock
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /ms
    route:
    - destination:
        host: cubews-mock
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubews-replay
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /rs
    - uri:
        prefix: /as
    route:
    - destination:
        host: cubews-replay
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cubeui-backend
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: cubeui-backend
        port:
          number: 8080

