apiVersion: v1
kind: ConfigMap
metadata:
  name: cube-samplerconfig
  namespace: staging-mn
  labels:
    app: cube
data:
  cube_samplerconfig.json: |-
    {
      "type": "simple",
      "accuracy": 1000,
      "rate":1
    }
