apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: movieinfo
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /minfo
    route:
    - destination:
        host: movieinfo
        subset: v2
        port:
          number: 8080