apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: movieinfo-staging
  labels:
    env: staging
spec:
  hosts:
  - "staging.cubecorp.io"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /minfo
    route:
    - destination:
        host: movieinfo.staging.svc.cluster.local
        subset: v2
        port:
          number: 8080