apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: restwrapjdbc
spec:
  hosts:
  - "*"
  gateways:
  - moviebook-gateway
  http:
  - match:
    - uri:
        prefix: /restsql
    route:
    - destination:
        host: restwrapjdbc
        port:
          number: 8080
