apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: fluentd-apachecxf-conf-apachecxf
  namespace: logging
  labels:
    app: apachecxf
data:
  fluent-apachecxf-apachecxf.conf: |-
    # tail movieinfo (envoy) logs
    <source>
      @type tail
      @id in_tail_cube_apachecxf
      path /var/log/containers/*apachecxf_course*.log
      pos_file /var/log/fluentd-containers-apachecxf-apachecxf_app.log.pos
      tag cube.apachecxf
      read_from_head true
      <parse>
        @type json
      </parse>
    </source>

    <filter cube.apachecxf>
      @type parser
      format json
      key_name log
      reserve_data true
      hash_value_field log
    </filter>

    # filter for parsing cubews agent logs
    <filter cube.apachecxf>
      @type grep
      <regexp>
        key log
        pattern /Cube\ Event/
      </regexp>
    </filter>

    <filter cube.apachecxf>
      @type stdout
    </filter>

    <filter cube.apachecxf>
      @type record_transformer
      enable_ruby true
      renew_record true
      <record>
        cubeEvent ${record["log"]["message"]["Cube Event"]}
      </record>
    </filter>

    <match cube.apachecxf>
      @type http
      endpoint https://demo.dev.cubecorp.io/api/cs/storeEventBatch
      headers  {"Authorization":"Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNZXNoREFnZW50VXNlckBtZXNoZHluYW1pY3MuaW8iLCJyb2xlcyI6WyJST0xFX1VTRVIiXSwidHlwZSI6InBhdCIsImN1c3RvbWVyX2lkIjoxLCJpYXQiOjE1ODI4ODE2MjgsImV4cCI6MTg5ODI0MTYyOH0.P4DAjXyODV8cFPgObaULjAMPg-7xSbUsVJ8Ohp7xTQI"}
      tls_verify_mode none
      open_timeout 5
      serializer json
      bulk_request true
      <format>
        @type json
      </format>
      <buffer log>
      @type memory
      chunk_limit_records 50
      flush_interval 10s
      </buffer>
    </match>