apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apachecxf-gateway
  namespace: apachecxf
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "apachecxf.dev.cubecorp.io"
  - port:
      number: 8080
      name: apachecxf-record
      protocol: HTTP
    hosts:
    - "apachecxf.dev.cubecorp.io"