##################################################################################################
# apachecxf course replay services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: apachecxf
  namespace: {{namespace}}
  labels:
    app: apachecxf
    component: course
spec:
  ports:
  - port: 8080
    targetPort: 8084
    name: http
  selector:
    component: course
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-v1
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      version: course-v1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: course
        version: course-v1
        namespace: {{namespace}}
    spec:
      containers:
      - name: course
        image: cubeiocorp/cxf-course-service:pm-110420-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8084
        env:
          - name: io.md.serviceinstance
            value: "1"
          - name: io.md.cloudname
            value: "aakash"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.app
            value: "{{cube_application}}"
          - name: io.md.instance
            value: "{{cube_instance}}"
          - name: io.md.servicename
            value: "course1"
          - name: io.md.read.timeout
            value: "100000"
          - name: io.md.connect.retries
            value: "3"
          - name: io.md.pollingconfig.fetchconfigapiuri
            value: https://{{cube_host}}/api/cs/fetchAgentConfig/
          - name: io.md.pollingconfig.ackconfigapiuri
            value: https://{{cube_host}}/api/cs/ackConfigApplication/
          - name: student.service.url
            value: http://student:8080
          - name: io.md.service.record
            value: https://{{cube_host}}/api
          - name: io.md.service.mock
            value: https://{{cube_host}}/api
          - name: io.md.mock.services
            value: student:8080
          - name: io.md.authtoken
            value: Bearer {{auth_token}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-v2
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      version: course-v2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: course
        version: course-v2
        namespace: {{namespace}}
    spec:
      containers:
      - name: course
        image: cubeiocorp/cxf-course-service:pm-110420-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8084
        env:
          - name: io.md.serviceinstance
            value: "2"
          - name: io.md.cloudname
            value: "aakash"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.app
            value: "{{cube_application}}"
          - name: io.md.instance
            value: "{{cube_instance}}"
          - name: io.md.servicename
            value: "course1"
          - name: io.md.read.timeout
            value: "100000"
          - name: io.md.connect.retries
            value: "3"
          - name: io.md.pollingconfig.fetchconfigapiuri
            value: https://{{cube_host}}/api/cs/fetchAgentConfig/
          - name: io.md.pollingconfig.ackconfigapiuri
            value: https://{{cube_host}}/api/cs/ackConfigApplication/
          - name: student.service.url
            value: http://student:8080
          - name: io.md.service.record
            value: https://{{cube_host}}/api
          - name: io.md.service.mock
            value: https://{{cube_host}}/api
          - name: io.md.mock.services
            value: student:8080
          - name: io.md.authtoken
            value: Bearer {{auth_token}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-v3
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      version: course-v3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: course
        version: course-v3
        namespace: {{namespace}}
    spec:
      containers:
      - name: course
        image: cubeiocorp/cxf-course-service:pm-110420-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8084
        env:
          - name: io.md.serviceinstance
            value: "3"
          - name: io.md.cloudname
            value: "aakash"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.app
            value: "{{cube_application}}"
          - name: io.md.instance
            value: "{{cube_instance}}"
          - name: io.md.servicename
            value: "course1"
          - name: io.md.read.timeout
            value: "100000"
          - name: io.md.connect.retries
            value: "3"
          - name: io.md.pollingconfig.fetchconfigapiuri
            value: https://{{cube_host}}/api/cs/fetchAgentConfig/
          - name: io.md.pollingconfig.ackconfigapiuri
            value: https://{{cube_host}}/api/cs/ackConfigApplication/
          - name: student.service.url
            value: http://student:8080
          - name: io.md.service.record
            value: https://{{cube_host}}/api
          - name: io.md.service.mock
            value: https://{{cube_host}}/api
          - name: io.md.mock.services
            value: student:8080
          - name: io.md.authtoken
            value: Bearer {{auth_token}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-v4
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      version: course-v4
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: course
        version: course-v4
        namespace: {{namespace}}
    spec:
      containers:
      - name: course
        image: cubeiocorp/cxf-course-service:pm-110420-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8084
        env:
          - name: io.md.serviceinstance
            value: "4"
          - name: io.md.cloudname
            value: "aakash"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.app
            value: "{{cube_application}}"
          - name: io.md.instance
            value: "{{cube_instance}}"
          - name: io.md.servicename
            value: "course1"
          - name: io.md.read.timeout
            value: "100000"
          - name: io.md.connect.retries
            value: "3"
          - name: io.md.pollingconfig.fetchconfigapiuri
            value: https://{{cube_host}}/api/cs/fetchAgentConfig/
          - name: io.md.pollingconfig.ackconfigapiuri
            value: https://{{cube_host}}/api/cs/ackConfigApplication/
          - name: student.service.url
            value: http://student:8080
          - name: io.md.service.record
            value: https://{{cube_host}}/api
          - name: io.md.service.mock
            value: https://{{cube_host}}/api
          - name: io.md.mock.services
            value: student:8080
          - name: io.md.authtoken
            value: Bearer {{auth_token}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-v5
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      version: course-v5
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: course
        version: course-v5
        namespace: {{namespace}}
    spec:
      containers:
      - name: course
        image: cubeiocorp/cxf-course-service:pm-110420-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8084
        env:
          - name: io.md.serviceinstance
            value: "5"
          - name: io.md.cloudname
            value: "paawan"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.app
            value: "{{cube_application}}"
          - name: io.md.instance
            value: "{{cube_instance}}"
          - name: io.md.servicename
            value: "course1"
          - name: io.md.read.timeout
            value: "100000"
          - name: io.md.connect.retries
            value: "3"
          - name: io.md.pollingconfig.fetchconfigapiuri
            value: https://{{cube_host}}/api/cs/fetchAgentConfig/
          - name: io.md.pollingconfig.ackconfigapiuri
            value: https://{{cube_host}}/api/cs/ackConfigApplication/
          - name: student.service.url
            value: http://student:8080
          - name: io.md.service.record
            value: https://{{cube_host}}/api
          - name: io.md.service.mock
            value: https://{{cube_host}}/api
          - name: io.md.mock.services
            value: student:8080
          - name: io.md.authtoken
            value: Bearer {{auth_token}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-v6
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      version: course-v6
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: course
        version: course-v6
        namespace: {{namespace}}
    spec:
      containers:
      - name: course
        image: cubeiocorp/cxf-course-service:pm-110420-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8084
        env:
          - name: io.md.serviceinstance
            value: "6"
          - name: io.md.cloudname
            value: "paawan"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.app
            value: "{{cube_application}}"
          - name: io.md.instance
            value: "{{cube_instance}}"
          - name: io.md.servicename
            value: "course1"
          - name: io.md.read.timeout
            value: "100000"
          - name: io.md.connect.retries
            value: "3"
          - name: io.md.pollingconfig.fetchconfigapiuri
            value: https://{{cube_host}}/api/cs/fetchAgentConfig/
          - name: io.md.pollingconfig.ackconfigapiuri
            value: https://{{cube_host}}/api/cs/ackConfigApplication/
          - name: student.service.url
            value: http://student:8080
          - name: io.md.service.record
            value: https://{{cube_host}}/api
          - name: io.md.service.mock
            value: https://{{cube_host}}/api
          - name: io.md.mock.services
            value: student:8080
          - name: io.md.authtoken
            value: Bearer {{auth_token}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-v7
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      version: course-v7
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: course
        version: course-v7
        namespace: {{namespace}}
    spec:
      containers:
      - name: course
        image: cubeiocorp/cxf-course-service:pm-110420-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8084
        env:
          - name: io.md.serviceinstance
            value: "7"
          - name: io.md.cloudname
            value: "paawan"
          - name: io.md.customer
            value: "{{customer}}"
          - name: io.md.app
            value: "{{cube_application}}"
          - name: io.md.instance
            value: "{{cube_instance}}"
          - name: io.md.servicename
            value: "course1"
          - name: io.md.read.timeout
            value: "100000"
          - name: io.md.connect.retries
            value: "3"
          - name: io.md.pollingconfig.fetchconfigapiuri
            value: https://{{cube_host}}/api/cs/fetchAgentConfig/
          - name: io.md.pollingconfig.ackconfigapiuri
            value: https://{{cube_host}}/api/cs/ackConfigApplication/
          - name: student.service.url
            value: http://student:8080
          - name: io.md.service.record
            value: https://{{cube_host}}/api
          - name: io.md.service.mock
            value: https://{{cube_host}}/api
          - name: io.md.mock.services
            value: student:8080
          - name: io.md.authtoken
            value: Bearer {{auth_token}}

##################################################################################################
# apachecxf student services
##################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: student
  namespace: {{namespace}}
  labels:
    app: apachecxf
    component: student
spec:
  ports:
  - port: 8080
    targetPort: 8085
    name: http
  selector:
    component: student
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      component: student
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apachecxf
        component: student
        version: v1
        namespace: {{namespace}}
    spec:
      containers:
      - name: student
        image: cubeiocorp/cxf-student-service:pm-300320-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8085