apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-cube-conf-{{namespace}}
  namespace: logging
  labels:
    app: cube
data:
  fluent-cube-{{namespace}}.conf: |-
    # tail cubews (envoy) logs
    <source>
      @type tail
      @id in_tail_cube_envoy_cubews_{{namespace}}
      path /var/log/containers/cubews*{{namespace}}_istio-proxy*.log
      pos_file /var/log/fluentd-containers-{{namespace}}-cube-envoy-cubews.log.pos
      tag cube.cubews.envoy.{{namespace}}
      read_from_head true
      <parse>
        @type json
      </parse>
    </source>

    # tail cubews (cubews agent) logs
    <source>
      @type tail
      @id in_tail_cube_agent_cubews_{{namespace}}
      path /var/log/containers/cubews*{{namespace}}_cubews*.log
      pos_file /var/log/fluentd-containers-{{namespace}}-cube-agent-cubews.log.pos
      tag cube.cubews.agent.{{namespace}}
      read_from_head true
      <parse>
        @type json
      </parse>
    </source>


    # filter for parsing envoy proxy logs
    <filter cube.cubews.envoy.{{namespace}}>
      @type parser
      key_name log
      <parse>
        @type regexp
        expression script log: \[cube\](?<inner_json>.*)$
      </parse>
    </filter>

    # filter for parsing cubews agent logs
    <filter cube.cubews.agent.{{namespace}}>
      @type parser
      key_name log
      <parse>
        @type regexp
        expression Cube FnReqResp Event:(?<inner_json>.*)$
      </parse>
    </filter>

    # send inner_json
    <filter cube.cubews.envoy.{{namespace}} cube.cubews.agent.{{namespace}}>
      @type parser
      format json
      key_name inner_json
      reserve_data false
      remove_key_name_field true
    </filter>


    # http output for cube dogfooding (envoy)
    <match cube.cubews.envoy.{{namespace}}>
      @type http
      endpoint http://cubews-record.{{master_namespace}}.svc:8080/cs/rrbatch
      open_timeout 5
      <format>
        @type json
      </format>
      <buffer log>
        @type file
        path /var/log/fluentd/{{namespace}}/envoy/buffer
        chunk_limit_records 100
        chunk_limit_size 5MB
        flush_interval 10s
        retry_max_times 2
        retry_wait 2s
      </buffer>
    </match>

    # http output for cube dogfooding (agent)
    <match cube.cubews.agent.{{namespace}}>
      @type http
      endpoint http://cubews-record.{{master_namespace}}.svc:8080/cs/frbatch
      open_timeout 5
      <format>
        @type json
      </format>
      <buffer log>
        @type file
        path /var/log/fluentd/{{namespace}}/cube/buffer
        chunk_limit_records 100
        chunk_limit_size 5MB
        flush_interval 10s
        retry_max_times 2
        retry_wait 2s
      </buffer>
    </match>