# Ref: https://create-react-app.dev/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env

REACT_APP_DEFAULT_FETCH_DIFF_RESULTS=5
REACT_APP_DIFF_OBJECT_SIZE_THRESHOLD=100000
REACT_APP_MAX_DIFF_RESULTS_PER_PAGE=5
REACT_APP_DIFF_COLLAPSE_LENGTH=2
REACT_APP_DIFF_COLLAPSE_LENGTH_INCREMENT=10
REACT_APP_DIFF_COLLAPSE_START_INDEX=3
REACT_APP_TIMELINERES_REFRESH_INTERVAL=15000
